<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.sanchez.eatit.ui.slideshow.SlideshowFragment"
        android:label="Configuracion"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.sanchez.eatit.ui.home.HomeFragment"
        android:label="Promociones"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.sanchez.eatit.ui.gallery.GalleryFragment"
        android:label="Restaurantes"
        tools:layout="@layout/fragment_gallery" />
    <fragment
        android:id="@+id/nav_carrito"
        android:name="com.example.sanchez.eatit.Fragments.CarritoListaFragment"
        android:label="Carrito"
        tools:layout="@layout/fragment_carrito_lista" />
    <fragment
        android:id="@+id/nav_orden"
        android:name="com.example.sanchez.eatit.Fragments.OrderListaFragment"
        android:label="Orden"
        tools:layout="@layout/fragment_order_lista" />
</navigation>