<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <ImageView
                    android:id="@+id/imgRestaurant_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/dad" />

                <TextView
                    android:id="@+id/lblRestaurant_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Restaurante"
                    android:textColor="#FFEB3B"
                    android:background="#4f0e0d0e"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="28dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/lblRestaurant_Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Direccion"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/lblRestaurant_Schedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="horario"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/lblRestaurant_City"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Localidad"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/lblRestaurant_Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:text="Descripcion"
                        android:textStyle="bold"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>